name             'percona-cluster'
maintainer       'Operations Engineering'
maintainer_email 'operations.engineering@workday.com'
license          'All rights reserved'
description      'Installs/Configures percona-cluster'
long_description 'Installs/Configures percona-cluster'
version          '0.1.0'

depends 'apt'
depends 'database'
depends 'mysql'
